server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
#Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.