server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
#Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
# Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
spring.gson.exclude-fields-without-expose-annotation= true
# Whether to serialize null fields.
spring.gson.serialize-nulls= true