server.error.whitelabel.enabled=false
spring.resources.add-mappings=false
#Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true

# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson